# exm-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/se06203/campusexpensemanagement/: CampusExpenseManagementApplication.java
src/main/java/org/se06203/campusexpensemanagement/config/: ApplicationConfigurationProperties.java  BeanConfig.java  ConvertToDate.java  ErrorCode.java  LocaleConfiguration.java  OpenApiConfig.java  WebConfigurer.java
src/main/java/org/se06203/campusexpensemanagement/config/exception/: AccessDeniedException.java  IncorrectPasswordException.java  InvalidInputException.java  MaxRecordExceededException.java  NotFoundException.java  NotSupportedException.java  OtpInvalidException.java  RegisterEmailExistException.java  RegisterPhoneExistException.java  ServerException.java  SocialUserNotFoundException.java
src/main/java/org/se06203/campusexpensemanagement/config/exception/handler/: MyExceptionHandler.java
src/main/java/org/se06203/campusexpensemanagement/config/response/: PageData.java  ResponseFactory.java  ResponseWrapper.java
src/main/java/org/se06203/campusexpensemanagement/config/security/: AuthenticationEntryPoint.java  DomainUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityUtils.java  SpringSecurityUser.java
src/main/java/org/se06203/campusexpensemanagement/dto/common/: TokenPayload.java
src/main/java/org/se06203/campusexpensemanagement/dto/request/: CreateBankRequest.java  CreateBudgetRequest.java  CreateExpensesAndIncomeRequest.java  CreateExpensesRequest.java  EmailRequest.java  GetExpensesRequest.java  RegisterRequest.java  RequiredOTPRequest.java  UpdateUserRequest.java  VerifyEmailRequest.java  VerifyOtpRequest.java  request.java
src/main/java/org/se06203/campusexpensemanagement/dto/response/: AuthenticationResponse.java  CreateExpensesResponse.java  GetExpenseResponse.java  GetListBankResponse.java  GetListBudgetByDateRequest.java  GetTransactionsResponse.java  TotalAmountTransactionResponse.java  TransactionListAllResponse.java  VerifyResponse.java  response.java
src/main/java/org/se06203/campusexpensemanagement/persistence/entity/: AbstractAuditingEntity.java  Accounts.java  Banks.java  Budgets.java  Categories.java  Expenses.java  Payments.java  Transactions.java  Users.java
src/main/java/org/se06203/campusexpensemanagement/persistence/entity/projection/: TotalAmountTransactionProjection.java
src/main/java/org/se06203/campusexpensemanagement/persistence/repository/: AccountRepository.java  BankRepository.java  BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  PaymentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/se06203/campusexpensemanagement/service/: AuthService.java  AuthenService.java  BankService.java  BaseHandler.java  BudgetService.java  CategoryService.java  EmailService.java  ExpensesService.java  OTPService.java  TransactionService.java  UserService.java
src/main/java/org/se06203/campusexpensemanagement/utils/: Constants.java  MapperUtils.java  RandomUtils.java
src/main/java/org/se06203/campusexpensemanagement/utils/mapper/: AccountMapper.java  BankMapper.java  CategoryMapper.java  ExpensesMapper.java  TransactionMapper.java
src/main/java/org/se06203/campusexpensemanagement/utils/validation/: EmailValidator.java  PasscodeValidator.java  PhoneNumberValidator.java  ValidEmail.java  ValidPasscode.java  ValidPhoneNumber.java
src/main/java/org/se06203/campusexpensemanagement/web/rest/: AuthController.java  AuthenController.java  BankController.java  BudgetController.java  CategoryController.java  ExpensesController.java  OTPController.java  TransactionController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20241114-141650-init.sql
src/main/resources/i18n/: messages.properties
src/test/java/org/se06203/campusexpensemanagement/: CampusExpenseManagementApplicationTests.java
